# SpringProject11

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Project11Application.java
src/main/java/com/example/demo/controller/: BoardController.java
src/main/java/com/example/demo/dto/: BoardDTO.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/openAPI/: OpenAPITest.java  OpenAPITest2.java  ResponseResult.java
